<?xml version="1.0"?>
<skipper version="3.2.5.1268" mvc="Symfony2" orm="Doctrine2" name="Startup" uuid="a2af1438-9519-40bc-a05e-99cdf8a9d7dc">
  <module name="\src/Restaurant/RstaurantBundle/Entity" local-name="src/Restaurant/RstaurantBundle/Entity" namespace="\Restaurant\RstaurantBundle\Entity" local-namespace="\Restaurant\RstaurantBundle\Entity" export-format="Doctrine2Php" export-path="src/Restaurant/RstaurantBundle/Entity" uuid="9c8d13be-5780-4c2f-906d-9b4a4129d873">
    <entity name="\Restaurant\RstaurantBundle\Entity\Advert" local-name="Advert" namespace="\Restaurant\RstaurantBundle\Entity" uuid="58e34d12-d7a7-4799-8aa2-ae398d81d8d7">
      <field name="advertid" type="integer" required="true" primary="true" uuid="7e5469e3-0839-4491-a716-a08057f29bbc">
        <orm-attributes>
          <attribute name="column">advertId</attribute>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="cantusers" type="integer" uuid="a5a1f471-dfe7-4232-91a5-e226f2feab3b">
        <orm-attributes>
          <attribute name="column">cantUsers</attribute>
        </orm-attributes>
      </field>
      <field name="descriptions" type="string" size="18" uuid="44552d5f-8de9-4022-9ea6-636f6db9c9ba">
        <orm-attributes>
          <attribute name="column">descriptions</attribute>
        </orm-attributes>
      </field>
      <field name="expenserange" type="integer" uuid="c9f5b0d3-7039-4ab6-a211-73575bd9b553">
        <orm-attributes>
          <attribute name="column">expenseRange</attribute>
        </orm-attributes>
      </field>
      <field name="category" type="string" size="20" uuid="2ac45173-58b4-4807-9aab-38397c19ac2b">
        <orm-attributes>
          <attribute name="column">category</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="20" uuid="c9dc8e59-2970-40e1-9765-014ffd7a1f53">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="date" type="date" uuid="a84e3f67-6038-4a0f-84f0-52cfffaeb8f0">
        <orm-attributes>
          <attribute name="column">date</attribute>
        </orm-attributes>
      </field>
      <field name="id" uuid="c6218ae2-a6b8-4e2d-82ac-629dd6f881d3"/>
      <orm-attributes>
        <attribute name="table">advert</attribute>
        <attribute name="export-file-name">Advert.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\Restaurant\RstaurantBundle\Entity\Advert" to="\Restaurant\UserBundle\Entity\Users" owner-alias="advert" inverse-alias="id" many-owner="true" many-inverse="false" uuid="35853cce-85d1-4e05-8d8e-de182eb3a535">
      <association-field from="id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\Restaurant\RstaurantBundle\Entity\restaurantadvert" local-name="restaurantadvert" namespace="\Restaurant\RstaurantBundle\Entity" uuid="f4ec965e-583b-461f-88ea-91f242dda8a3">
      <field name="id" type="integer" required="true" unique="true" primary="true" uuid="c3cadace-62c6-45a6-955e-ec5424524822"/>
      <field name="advertid" required="true" uuid="e9d24250-ebb0-4121-b425-7bc2fcde0f89"/>
      <field name="restaurantid" uuid="25ef850a-f4d7-4f89-a1d7-ac8df7e6e45f"/>
    </entity>
    <many-to-many mn-entity="\Restaurant\RstaurantBundle\Entity\restaurantadvert" uuid="47a4c6f3-092f-4431-9530-aad6694c868f">
      <many-to-many-entity name="\Restaurant\RstaurantBundle\Entity\Advert" owning-side="true" alias="advertid" uuid="ede70c82-a385-47d4-bdac-b376a94f827a">
        <many-to-many-field from="advertid" to="advertid"/>
      </many-to-many-entity>
      <many-to-many-entity name="\Restaurant\RstaurantBundle\Entity\Restaurants" owning-side="false" alias="restaurantid" uuid="e3218120-9849-4317-a56a-d454f6bdd7c4">
        <many-to-many-field from="restaurantid" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="\Restaurant\RstaurantBundle\Entity\Dialog" local-name="Dialog" namespace="\Restaurant\RstaurantBundle\Entity" uuid="f8024e77-d6f0-4456-80ac-762a938d8225">
      <field name="dialogid" type="integer" required="true" primary="true" uuid="bb6593c1-580e-474d-becf-4dbf87a4e901">
        <orm-attributes>
          <attribute name="column">dialogId</attribute>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="advertId" uuid="1779fd45-b438-4cf6-abf5-fe6077ea8ab0"/>
      <orm-attributes>
        <attribute name="table">dialog</attribute>
        <attribute name="export-file-name">Dialog.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\Restaurant\RstaurantBundle\Entity\Dialog" to="\Restaurant\RstaurantBundle\Entity\Advert" owner-alias="" inverse-alias="advertid" many-owner="true" many-inverse="false" uuid="71c6f885-1517-4932-8cba-d6030dc41936">
      <association-field from="advertId" to="advertid"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\Restaurant\RstaurantBundle\Entity\Dialogtext" local-name="Dialogtext" namespace="\Restaurant\RstaurantBundle\Entity" uuid="ad24e4fc-f164-4fd1-a302-c8d5d3fd8918">
      <field name="dialogtextid" type="integer" required="true" primary="true" uuid="4a73549e-b861-4bbf-970a-a78d5e3180e3">
        <orm-attributes>
          <attribute name="column">dialogTextId</attribute>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="dialogid" required="true" unique="true" primary="true" uuid="26d9b122-0d3f-409e-b16a-f4ee38a8c4d3"/>
      <field name="sender" type="string" size="20" uuid="f0274a00-3560-4a9c-a53f-a7436c697da3">
        <orm-attributes>
          <attribute name="column">sender</attribute>
        </orm-attributes>
      </field>
      <field name="dialog" type="text" size="65535" uuid="9f4ae0b0-1691-44d3-a096-ebdc39c1c4fd">
        <orm-attributes>
          <attribute name="column">dialog</attribute>
        </orm-attributes>
      </field>
      <field name="date" type="date" uuid="2356e25f-8972-468b-b375-e40f885f6d37">
        <orm-attributes>
          <attribute name="column">date</attribute>
        </orm-attributes>
      </field>
      <field name="status" type="boolean" uuid="74a85c3d-711f-439a-bfd9-bbd275b1a93f">
        <orm-attributes>
          <attribute name="column">status</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">dialogtext</attribute>
        <attribute name="export-file-name">Dialogtext.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\Restaurant\RstaurantBundle\Entity\Dialogtext" to="\Restaurant\RstaurantBundle\Entity\Dialog" owner-alias="" inverse-alias="dialogid" many-owner="false" many-inverse="false" parent-required="true" uuid="1487d959-d956-4b58-9dbe-791a3b0a2468">
      <association-field from="dialogid" to="dialogid"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\Restaurant\RstaurantBundle\Entity\Menu" local-name="Menu" namespace="\Restaurant\RstaurantBundle\Entity" uuid="0ca15c77-b420-4aa2-a94e-e6de76ea0248">
      <field name="menuid" type="integer" required="true" primary="true" uuid="847e9d8e-9e3a-4e42-b83d-05d298372b5b">
        <orm-attributes>
          <attribute name="column">menuId</attribute>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="50" uuid="6ed8485f-ee4c-4b6b-a961-18b0f164f3ad">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="descriptions" type="text" size="65535" uuid="41ec3199-523f-4301-bf12-bd3d84996b66">
        <orm-attributes>
          <attribute name="column">descriptions</attribute>
        </orm-attributes>
      </field>
      <field name="id" uuid="288f6c6d-e102-4f4b-8945-d62b68142e82"/>
      <orm-attributes>
        <attribute name="table">menu</attribute>
        <attribute name="export-file-name">Menu.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\Restaurant\RstaurantBundle\Entity\Menu" to="\Restaurant\RstaurantBundle\Entity\Restaurants" owner-alias="menu" inverse-alias="id" many-owner="true" many-inverse="false" uuid="9d902c8a-e310-4cf9-bdc2-47e88f56b8ed">
      <association-field from="id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\Restaurant\RstaurantBundle\Entity\Menudata" local-name="Menudata" namespace="\Restaurant\RstaurantBundle\Entity" uuid="95c6cfc6-ce22-4e8f-9fab-7fb6f33f1756">
      <field name="dataid" type="integer" required="true" primary="true" uuid="fa928e48-46a7-4657-9a81-8c330dbd4115">
        <orm-attributes>
          <attribute name="column">dataId</attribute>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="url" type="text" size="65535" uuid="9afbfdc0-52b5-4135-8838-6f3b1a7362cd">
        <orm-attributes>
          <attribute name="column">url</attribute>
        </orm-attributes>
      </field>
      <field name="menuId" uuid="e496a951-bab7-43d8-b09d-5b610254f084"/>
      <orm-attributes>
        <attribute name="table">menudata</attribute>
        <attribute name="export-file-name">Menudata.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\Restaurant\RstaurantBundle\Entity\Menudata" to="\Restaurant\RstaurantBundle\Entity\Menu" owner-alias="" inverse-alias="menuid" many-owner="true" many-inverse="false" uuid="1d05930a-6964-49fc-9f58-9ecd57244f71">
      <association-field from="menuId" to="menuid"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\Restaurant\RstaurantBundle\Entity\Restaurantconfig" local-name="Restaurantconfig" namespace="\Restaurant\RstaurantBundle\Entity" uuid="d19538e6-542f-484c-9919-126fbbded416">
      <field name="configid" type="integer" required="true" primary="true" uuid="20295a9e-c31a-4d53-b314-a8a308d46db5">
        <orm-attributes>
          <attribute name="column">configId</attribute>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="cantorders" type="integer" uuid="6015e790-1dba-4764-9cf5-1f90c1c3d244">
        <orm-attributes>
          <attribute name="column">cantOrders</attribute>
        </orm-attributes>
      </field>
      <field name="cantpictures" type="integer" uuid="f400d2d4-33b9-4a5a-b110-ab78681bab4b">
        <orm-attributes>
          <attribute name="column">cantPictures</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">restaurantconfig</attribute>
        <attribute name="export-file-name">Restaurantconfig.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Restaurant\RstaurantBundle\Entity\Restaurants" local-name="Restaurants" namespace="\Restaurant\RstaurantBundle\Entity" uuid="89e77a26-ed07-429a-8b66-2fa9e994741e">
      <field name="address" type="string" size="50" uuid="192e198c-d015-49ed-a576-003aa31c1d92">
        <orm-attributes>
          <attribute name="column">address</attribute>
        </orm-attributes>
      </field>
      <field name="phone" type="integer" uuid="61aa325e-af2e-4fbd-af21-5ad836ada3b0">
        <orm-attributes>
          <attribute name="column">phone</attribute>
        </orm-attributes>
      </field>
      <field name="cif" type="string" size="20" uuid="7f74873c-7778-4d03-8513-ef70fe84a841">
        <orm-attributes>
          <attribute name="column">cif</attribute>
        </orm-attributes>
      </field>
      <field name="postalcode" type="string" size="20" uuid="5da6fad1-89be-44ea-ab10-90ea77d43f04">
        <orm-attributes>
          <attribute name="column">postalCode</attribute>
        </orm-attributes>
      </field>
      <field name="logo" type="text" size="65535" uuid="51139208-9015-4488-86e5-46e7928c6ec7">
        <orm-attributes>
          <attribute name="column">logo</attribute>
        </orm-attributes>
      </field>
      <field name="configId" unique="true" uuid="b2f1ea67-8ec0-4104-a7ec-7e675f70de13"/>
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="ac7f6538-f55f-4e0c-9a1e-047322e97deb"/>
      <field name="restaurantId" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="e5811d80-4ba8-40cd-a148-b8c113f5e29d"/>
      <inheritance-child derived-from="\Restaurant\UserBundle\Entity\Users" discriminator-value="restaurants" uuid="5216db82-92e2-4e2c-8cd3-0021a456abde"/>
      <orm-attributes>
        <attribute name="table">restaurants</attribute>
        <attribute name="export-file-name">Restaurants.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\Restaurant\RstaurantBundle\Entity\Restaurants" to="\Restaurant\RstaurantBundle\Entity\Restaurantconfig" owner-alias="config" inverse-alias="configid" many-owner="false" many-inverse="false" uuid="762ba489-8193-44b4-ab07-7715395e4df2">
      <association-field from="configId" to="configid"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
  </module>
  <module name="\src/Restaurant/UserBundle/Entity" local-name="src/Restaurant/UserBundle/Entity" namespace="\Restaurant\UserBundle\Entity" local-namespace="\Restaurant\UserBundle\Entity" export-format="Doctrine2Php" export-path="src/Restaurant/UserBundle/Entity" uuid="619b2367-775e-4f9c-8766-2dcab7be6d15">
    <entity name="\Restaurant\UserBundle\Entity\Groupsusers" local-name="Groupsusers" namespace="\Restaurant\UserBundle\Entity" uuid="195c8cbd-2e88-4248-a7c9-23853b5dc96e">
      <field name="groupid" type="integer" required="true" primary="true" uuid="eb886119-9630-40c1-8abd-083db2f9c8c7">
        <orm-attributes>
          <attribute name="column">groupID</attribute>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="groupname" type="string" size="50" uuid="a7cafe15-2a33-43e7-8715-a1716be8a21a">
        <orm-attributes>
          <attribute name="column">groupName</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">groupsusers</attribute>
        <attribute name="export-file-name">Groupsusers.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Restaurant\UserBundle\Entity\Municipality" local-name="Municipality" namespace="\Restaurant\UserBundle\Entity" uuid="a8b262c3-7aed-445e-8feb-7c339e10adc9">
      <field name="municipalityid" type="integer" required="true" primary="true" uuid="762d325a-2fc8-42f9-a147-453ef1486b91">
        <orm-attributes>
          <attribute name="column">municipalityId</attribute>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="20" uuid="d32d6bed-78d9-4325-9592-9eb386f81342">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">municipality</attribute>
        <attribute name="export-file-name">Municipality.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Restaurant\UserBundle\Entity\Province" local-name="Province" namespace="\Restaurant\UserBundle\Entity" uuid="e15d9f3a-bc85-4f8c-a71e-c4c06378092c">
      <field name="provinceid" type="integer" required="true" primary="true" uuid="633e717a-a2a9-4ab5-8c9e-dc624961ec1a">
        <orm-attributes>
          <attribute name="column">provinceId</attribute>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="20" uuid="cf8113ba-9e55-4c30-b9d2-853478f8956b">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="repository-class">Restaurant\UserBundle\Entity\ProvinceRepository</attribute>
        <attribute name="table">province</attribute>
        <attribute name="export-file-name">Province.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Restaurant\UserBundle\Entity\Users" local-name="Users" namespace="\Restaurant\UserBundle\Entity" uuid="ba5a088d-e173-4e81-b2e9-0389616fde78">
      <field name="id" type="integer" required="true" primary="true" uuid="fdace916-bdda-4381-943b-e0108e81ee90">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="firstname" type="string" size="30" uuid="085411b8-5275-4659-ba0b-1a6dba139abb">
        <orm-attributes>
          <attribute name="column">firstname</attribute>
        </orm-attributes>
      </field>
      <field name="lastname" type="string" size="50" uuid="f1a44d08-7d24-4cbe-b624-3b328ea8d05d">
        <orm-attributes>
          <attribute name="column">lastname</attribute>
        </orm-attributes>
      </field>
      <field name="municipalityId" unique="true" uuid="d16458bd-8fdd-4749-979c-189b0c2a33e4"/>
      <field name="groupID" uuid="2ef12cbe-131e-4b22-a1eb-c59c4dc00397"/>
      <field name="firstnamep" type="string" uuid="9475dc63-27d0-46f1-8727-94507e3b81fd"/>
      <field name="userId" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="252cf371-0736-41d6-8ad9-93ee11aa8ec0"/>
      <inheritance-parent discriminator-field="firstnamep" type="JOINED" discriminator-value-base="users" uuid="b457beb2-2f51-4e75-bf50-ddb436153a37"/>
      <orm-attributes>
        <attribute name="table">users</attribute>
        <attribute name="export-file-name">Users.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\Restaurant\UserBundle\Entity\Users" to="\Restaurant\UserBundle\Entity\Municipality" owner-alias="user" inverse-alias="municipalityid" many-owner="false" many-inverse="false" uuid="927d4dc2-4754-48d6-aa91-46b64e4e329c">
      <association-field from="municipalityId" to="municipalityid"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\Restaurant\UserBundle\Entity\Users" to="\Restaurant\UserBundle\Entity\Groupsusers" owner-alias="" inverse-alias="groupid" many-owner="true" many-inverse="false" uuid="feaabf45-8269-40d7-8f15-891d0b515500">
      <association-field from="groupID" to="groupid"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
  </module>
  <visual-data>
    <association uuid="1487d959-d956-4b58-9dbe-791a3b0a2468" color="#61D351"/>
    <association uuid="1d05930a-6964-49fc-9f58-9ecd57244f71" color="#F4931F"/>
    <association uuid="35853cce-85d1-4e05-8d8e-de182eb3a535" color="#A8A8A8"/>
    <association uuid="71c6f885-1517-4932-8cba-d6030dc41936" color="#0A783D"/>
    <association uuid="762ba489-8193-44b4-ab07-7715395e4df2" color="#B31F24"/>
    <association uuid="927d4dc2-4754-48d6-aa91-46b64e4e329c" color="#F4931F"/>
    <association uuid="9d902c8a-e310-4cf9-bdc2-47e88f56b8ed" color="#CDC32B"/>
    <association uuid="feaabf45-8269-40d7-8f15-891d0b515500" color="#B31F24"/>
    <entity uuid="0ca15c77-b420-4aa2-a94e-e6de76ea0248" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="376" position-y="444" size-x="0" size-x2="131" size-y="0" size-y2="73"/>
    <entity uuid="195c8cbd-2e88-4248-a7c9-23853b5dc96e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="212" position-y="-45" size-x="0" size-x2="119" size-y="0" size-y2="45"/>
    <entity uuid="58e34d12-d7a7-4799-8aa2-ae398d81d8d7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="369" position-y="-1" size-x="0" size-x2="123" size-y="0" size-y2="129"/>
    <entity uuid="89e77a26-ed07-429a-8b66-2fa9e994741e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="358" position-y="252" size-x="0" size-x2="118" size-y="0" size-y2="129"/>
    <entity uuid="95c6cfc6-ce22-4e8f-9fab-7fb6f33f1756" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="163" position-y="447" size-x="0" size-x2="91" size-y="0" size-y2="59"/>
    <entity uuid="a8b262c3-7aed-445e-8feb-7c339e10adc9" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="35" position-y="186" size-x="0" size-x2="119" size-y="0" size-y2="59"/>
    <entity uuid="ad24e4fc-f164-4fd1-a302-c8d5d3fd8918" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-38" position-y="202" size-x="0" size-x2="109" size-y="0" size-y2="101"/>
    <entity uuid="ba5a088d-e173-4e81-b2e9-0389616fde78" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="30" position-y="-31" size-x="0" size-x2="113" size-y="0" size-y2="115"/>
    <entity uuid="d19538e6-542f-484c-9919-126fbbded416" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="103" position-y="303" size-x="0" size-x2="113" size-y="0" size-y2="59"/>
    <entity uuid="e15d9f3a-bc85-4f8c-a71e-c4c06378092c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="41" position-y="369" size-x="0" size-x2="105" size-y="0" size-y2="45"/>
    <entity uuid="f4ec965e-583b-461f-88ea-91f242dda8a3" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="148" position-y="177" size-x="0" size-x2="126" size-y="0" size-y2="74"/>
    <entity uuid="f8024e77-d6f0-4456-80ac-762a938d8225" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-27" position-y="35" size-x="0" size-x2="93" size-y="0" size-y2="45"/>
    <inheritance-child uuid="5216db82-92e2-4e2c-8cd3-0021a456abde" color="#0A783D"/>
    <many-to-many-association uuid="47a4c6f3-092f-4431-9530-aad6694c868f" color="#A8A8A8"/>
    <module uuid="619b2367-775e-4f9c-8766-2dcab7be6d15" bg-color="#FEEFE3" position-x="664" position-y="120" size-x="0" size-x2="345" size-y="98" size-y2="448"/>
    <module uuid="9c8d13be-5780-4c2f-906d-9b4a4129d873" bg-color="#E7F3E7" position-x="50" position-y="50" size-x="61" size-x2="569" size-y="21" size-y2="527"/>
    <project uuid="a2af1438-9519-40bc-a05e-99cdf8a9d7dc" size-x="61" size-x2="1449" size-y="0" size-y2="1057"/>
  </visual-data>
</skipper>
